MERN-master/api/schema.graphql

"""declare a scalar type"""
scalar GraphQLDate

enum statustype{
  New
  Assigned
  Fixed
  Closed

}

input Issueinput{
  title: String!
  status: statustype
    owner: String
  effort: Int
  due: GraphQLDate
  description: String
}
input Issueupdateinput{
  title: String
  status: statustype
    owner: String
  effort: Int
  due: GraphQLDate
  description: String
}

type Issue {
_id:ID!
  id: Int
  title: String!
  status: statustype
  owner: String
  effort: Int
  created: GraphQLDate
  due: GraphQLDate
  description: String
}

##### Top level declarations

type Query {
  about: String!
  issueList(status:statustype
  effortmin:Int
  effortmax:Int): [Issue!]!
  examplethrow(a:Int,b:Int):Int!
  examplecatchfromquery:Int!
  issueAdd(issue:Issueinput!):Issue!
  issue(id:Int!):Issue
}

type Mutation {
  setAboutMessage(message: String!): String
  issueUpdate(id:Int!,Changes:Issueupdateinput!): Issue!
 examplecatchfrommutation:Int!
 issueDelete(id:Int!):Boolean!
}